<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/css/index.css">
    </head>
    <body>
        <div id="nav">
            put game id here and click submit<br><br>
            <input type="text" id="game id" placeholder="Game ID"></input>
            <button id="submit">Submit</button>
            <br><br><br>
        </div>
        <div id="main-body">
            <div id="ogs-timers">
                <div id="white-player">
                    <div id="white-player-name">
                    </div>
                    <div id="white-player-captures">
                    </div>
                    <div id="white-player-byo-yomi">
                    </div>
                    <div id="white-player-timer">
                    </div>
                </div>
                <div id="black-player">
                    <div id="black-player-name">
                    </div>
                    <div id="black-player-captures">
                    </div>
                    <div id="black-player-byo-yomi">
                    </div>
                    <div id="black-player-timer">
                    </div>
                </div>
            </div>
        </div>
            <!-- Add socket.io library to this project -->
            <script src="/socket.io/socket.io.js" />
            <!-- Initialize socket.io -->
            <script>
                var socket = io();
            </script>
                <!-- Initialize client-side js script -->
            <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
            <script type="text/javascript" src="/js/bab.js"></script>
    </body>
</html>
